# AttendanceBackend

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/cedrus/attendance/: AttendanceBackendApplication.java
src/main/java/com/cedrus/attendance/bean/: AuthenticateUser.java  OnRegistrationCompleteEvent.java  PasswordDTO.java  UserBean.java  UserRegistration.java
src/main/java/com/cedrus/attendance/common/: BaseUrls.java  Constants.java  Messages.java  Status.java
src/main/java/com/cedrus/attendance/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  Authority.java  CorsConfig.java  PasswordValidator.java  ReadJWTConfig.java  SecurityConfig.java  ValidPassword.java
src/main/java/com/cedrus/attendance/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  HolidayController.java  LeaveController.java  UserController.java
src/main/java/com/cedrus/attendance/entity/: AttendanceDetail.java  DepartmentDetail.java  EmployeeDetail.java  HolidayDetail.java  LeaveDetail.java  PasswordResetToken.java  Role.java  RoleType.java  ShiftTime.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/cedrus/attendance/exception/handler/: AuthServiceExceptionHandler.java
src/main/java/com/cedrus/attendance/exceptions/: ExceptionMessages.java  ExceptionResponse.java  InValidDataException.java  UserAlreadyExistException.java  UserIsNotFoundException.java  UserNotAutharizedException.java
src/main/java/com/cedrus/attendance/helper/: IsAuthanticatedUser.java  UserValidationHelper.java
src/main/java/com/cedrus/attendance/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/cedrus/attendance/request/: APIRequest.java  LoginRequest.java
src/main/java/com/cedrus/attendance/response/: APIResponse.java  ErrorResponse.java  GenericResponse.java  JwtResponse.java
src/main/java/com/cedrus/attendance/service/: AttendanceService.java  AuthService.java  DepartmentService.java  EmailService.java  EmployeeService.java  HolidayService.java  IAuthService.java  IUserService.java  LeaveService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailService.java  UserService.java
src/main/java/com/cedrus/attendance/utility/: JwtUtils.java  SecurityUtility.java
src/main/resources/: application.properties
src/test/java/com/cedrus/attendance/: AttendanceBackendApplicationTests.java
